<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
<body>
    <script src="trip.js"></script>
    <h4>Pick a career that you find to be intersting!</h4>
    <a href="Nurse.html"><button>Nurse</button></a>
    <a href="Dietician.html"><button>Dietitian</button></a>
    <a href="Therapist.html"><button>Therapist</button></a>
    
</body>
</center>
</html>